{
  "dependencies": {
    "config": "^3.3.11",
    "debug": "^4.3.4",
    "helmet": "^7.1.0",
    "joi": "^17.12.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "scripts": {
    "pretty:fix": "npx prettier --write .",
    "pretty:check": "npx prettier --check .",
    "lint:check": "npx eslint .",
    "ci": "npx prettier --check . && npx eslint."
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
